<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>The Team</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
    <meta name="application-name" content="Welad El Balad">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <!-- Bootstrap-->
    <!-- Font-awesome-->
    <!-- CSS Files-->
    
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    
  </head>
  <body>
    <div class="parallax-window row" data-parallax="scroll" data-image-src="images/7.jpg">
      <div class="row">
        <h1 class="ws-secondary-color">Send Me To Outer Space</h1>
        <div class="col-md-8 col-ms-8 col-xs-8 col-md-offset-2 col-ms-offset-2 col-xs-offset-2">
          <div class="banner-caption pal">
            <p>Get ready to live as NASA astronaut and have amazing feelings with our NASA's space gergeous audios and travel around the earth experience!</p>
          </div>
          <a href="audio.html" class="btn-custom primary mrl">Have some fun</a>
          <a href="videos.html" class="btn-custom secondary mll">Travel with us</a>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-8 col-ms-8 col-xs-8 col-md-offset-2 col-ms-offset-2 col-xs-offset-2">
          <h2>Enjoy and have some fun with the space sounds !!!</h2>
          <p style="font-style: oblique;"> Ready to lunch .... Go! </p>
      </div>
    </div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="images/space-launch.jpg"></div>

    
    <div class="row">
      <div class="col-md-8 col-ms-8 col-xs-8 col-md-offset-2 col-ms-offset-2 col-xs-offset-2">
          <h2>Journey from earth to Mars!</h2>
          <p>You can listen to the recorded jounry sounds and motions in the outerspace journey from earth to mars, Enjoy it! </p>
      </div>
    </div>
    

    <div class="parallax-window row" data-parallax="scroll" data-image-src="http://1920x1080.free.fr/wallpaper-hd/wallpaper-nature-hd/img/images/wallpaper-nature-hd-mars.jpg"></div>
    <div class="parallax-window row" data-parallax="scroll" data-image-src="images/Mars.jpg"></div>

    <div class="row">
      <div class="col-md-8 col-ms-8 col-xs-8 col-md-offset-2 col-ms-offset-2 col-xs-offset-2">
          <h2>Journey from earth to moon!</h2>
          <p>You can listen to the recorded jounry sounds and motions in the outerspace journey from earth to moon! </p>

      </div>
    </div>
    
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/424518.jpg"></div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/430893.jpg"></div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/moon.jpg"></div>
    
    <div class="row">
      <div class="col-md-8 col-ms-8 col-xs-8 col-md-offset-2 col-ms-offset-2 col-xs-offset-2">
          <h2>Journey from earth to ISS!</h2>
          <p>You can listen to the recorded jounry sounds and motions of inner ISS, and live as if were there!  </p>
      </div>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-image-src="images/international-space-station-iss-with-shuttle-endeavour-2011-05-23.jpg"></div>

    <div class="parallax-window" data-parallax="scroll" data-image-src="images/lun2.jpg"></div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>